#!/usr/lib/zhscript2-rust/l --。
赋予调试【顶】、更多【顶】、公共【顶】以。
定义提示、内容以下代码
	显示“# ‘内容’”换行。
上代码。
定义运行、命令、饶以下代码
	如果‘更多’或者‘调试’那么提示‘命令’。
	如果‘调试’那么返回。
	赋予错、错2以执行‘命令’。
	如果‘更多’那么提示“‘错’ ‘错2’”。
	如果‘错’并且不‘饶’那么先
		如果不‘更多’那么先
			提示‘命令’。
			提示“‘错’ ‘错2’”。
		了。
		结束‘错’
	了。
	‘错’
上代码。
定义行解以下代码
	调用‘命令行解析’、‘解’、‘参数栈’。
上代码。

加载lib/clpars4。
赋予解以调用‘命令行加回调’、、
	#、、h、、
	d|r|x|rx、、0、下代码
		加载lib/doscmd4。
		加载lib2/util.zs。
		赋予目录以.。
		赋予搜以调用‘dir.begin’、‘目录’、分叉‘参数0’先
			Debug。
			“r”、“rx”Release。
		了、s a-f ad d。
		循环先
			赋予名以调用‘dir.next’、‘搜’。
			如果不‘名’那么跳出。
			赋予路径以‘目录’/‘名’。
			提示‘路径’。
			运行“make -C ‘路径’ ”分叉‘参数0’先
				all。
				“x”、“rx”clean。
			了。
		了。
		调用‘dir.end’、‘搜’。
	上代码、
	i、“运行“apt.zs i libwebkit2gtk-4.0-dev””、0、、
	--、下代码
		赋予公共【顶】以‘公共’“ ‘参数1’”。
	上代码、1、、
	-h2、“赋予调试【顶】以1。”、0、、
	-h4、“赋予更多【顶】以1。”、0、。
调用‘命令行解析’、‘解’、‘参数栈’。
